/* Offer Area css
============================================================================================ */
.offer_area{}
.offer_title{
	text-align: center;
	max-width: 740px;
	margin: 0px auto 70px;
	h5{
		font-size: 14px;
		text-transform: uppercase;
		font-family: $rob;
		letter-spacing: 2.1px;
		color: $dip;
		margin-bottom: 15px;
	}
	p{
		font-size: 24px;
		line-height: 36px;
		font-family: $rob;
		color: $pfont;
		font-weight: normal;
		margin-bottom: 0px;
		b{
			color: $dip;
		}
	}
}
.offer_item{
	.offer_text{
		text-align: center;
		border: 1px solid #eeeeee;
		padding: 50px 30px 50px 30px;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		h4{
			color: $dip;
			font-size: 18px;
			margin-bottom: 20px;
		}
		p{
			margin-bottom: 0px;
			color: $pfont;
		}
	}
	&:hover{
		.offer_text{
			background-image: -moz-linear-gradient( 90deg, rgb(225,135,240) 0%, rgb(242,127,211) 33%, rgb(162,118,255) 67%, rgb(136,137,255) 100%);
			background-image: -webkit-linear-gradient( 90deg, rgb(225,135,240) 0%, rgb(242,127,211) 33%, rgb(162,118,255) 67%, rgb(136,137,255) 100%);
			background-image: -ms-linear-gradient( 90deg, rgb(225,135,240) 0%, rgb(242,127,211) 33%, rgb(162,118,255) 67%, rgb(136,137,255) 100%);
			h4{
				color: #fff;
			}
			p{
				color: #fff;
			}
		}
	}
}
/* End Offer Area css
============================================================================================ */

/* Feature Area css
============================================================================================ */
.feature_area{
	background: #f9f9ff;
}
.feature_inner{}
.feature_item{
	border-radius: 10px;
	padding: 60px 20px 60px 30px;
	@include transition;
	background: #fff;
	h4{
		color: $dip;
		font-size: 18px;
		font-weight: 500;
		font-family: $rob;
		margin-bottom: 25px;
	}
	p{
		margin-bottom: 0px;
	}
	&:hover{
		box-shadow: 0px 10px 30px 0px rgba(98, 71, 234, 0.1);
		border-radius: 5px;
		color: #fff;
		background-image: -moz-linear-gradient( 90deg, rgb(225,135,240) 0%, rgb(242,127,211) 33%, rgb(162,118,255) 67%, rgb(136,137,255) 100%);
		background-image: -webkit-linear-gradient( 90deg, rgb(225,135,240) 0%, rgb(242,127,211) 33%, rgb(162,118,255) 67%, rgb(136,137,255) 100%);
		background-image: -ms-linear-gradient( 90deg, rgb(225,135,240) 0%, rgb(242,127,211) 33%, rgb(162,118,255) 67%, rgb(136,137,255) 100%);
		h4{
			color: #fff;
		}
		p{
			color: #fff;
		}
	}
}
/* End Feature Area css
============================================================================================ */